// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 50, // Waybar height (to be removed for auto height)
    "spacing": 0,
    "appearance": "dark",
    // Choose the order of the modules
    "modules-left": [
        "river/tags",
        "river/mode",
        "idle_inhibitor"
    ],
    "modules-center": [
        "river/window"
    ],
    "modules-right": [
        "temperature",
        "memory",
        "wireplumber",
        "battery",
        "clock"
    ],
    "river/window": {
        "format": "{}",
        "max-length": 40  
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "BAT {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "max-length": 25
    },
    "memory": {
        "interval": 30,
        "format": "RAM {used:0.1f}G",
        "max-length": 10
    },
    "wireplumber": {
        "format": "VOL {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "max-volume": 150,
        "scroll-step": 0.2
    },
    "temperature": {
        "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
        "format": "CPU {temperatureC}°C"
    },
    "clock": {
        "interval": 60,
        "format": "TIME {:%I:%M %p}",
        "max-length": 25
    }, 
    "tray": {
        "icon-size": 18,
        "spacing": 5 
    } 
}
